language: go

go:
  - 1.5
  - 1.6
  - 1.7
  - 1.8
  - tip

before_install:
  - echo $TRAVIS_GO_VERSION
  - go get -u golang.org/x/tools/cmd/cover
  - if [[ $TRAVIS_GO_VERSION == 1.6* ]]; then go get -u github.com/golang/lint/golint; fi
  - sudo apt-get update
  - sudo apt-get install -y build-essential yasm libfaac-dev libmp3lame-dev libtheora-dev libvorbis-dev libvpx-dev libx264-dev libxvidcore-dev
  - wget -O ffmpeg.tar.bz2 http://ffmpeg.org/releases/ffmpeg-3.0.tar.bz2
  - mkdir ffmpeg && tar xvf ffmpeg.tar.bz2 -C ffmpeg --strip-components=1 && cd ffmpeg && ./configure --prefix=/usr/local --disable-debug --enable-pthreads --enable-nonfree --enable-gpl --disable-indev=jack --enable-libx264 --enable-libfaac --enable-libmp3lame --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libxvid --enable-libmp3lame --enable-openssl && make && sudo make install

script:
  - cd $TRAVIS_BUILD_DIR
  - go get -t ./...
  - make gofmt
  - if [[ $TRAVIS_GO_VERSION == 1.6* ]]; then make golint; fi
  - make govet
  - make test
  - make cover

after_success:
  - bash <(curl -s https://codecov.io/bash)
